{
  "name": "@flyhighair/renovate-config",
  "version": "0.0.1",
  "main": "none",
  "repository": "https://github.com/flyhighair/renovate-config.git",
  "author": "flyhighair <flyhighup.air25@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "renovate-config-validator",
    "release": "semantic-release"
  },
  "renovate-config": {
    "default": {
      "extends": [
        "config:base"
      ],
      "timezone": "Asia/Tokyo",
      "schedule": [
        "every weekend"
      ],
      "assignees": [
        "flyhighair"
      ],
      "labels": [
        "renovate"
      ],
      "patch": {
        "automerge": true
      },
      "packageRules": [
        {
          "depTypeList": [
            "devDependencies"
          ],
          "automerge": true
        }
      ]
    }
  },
  "devDependencies": {
    "renovate": "19.212.2",
    "semantic-release": "17.0.6"
  }
}
